# Scanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bz/kakadu/demoapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/bz/kakadu/scanner/: BarcodeDetectorPreview.kt  BarcodeScannerFragment.kt  CameraSourcePreview.kt  CardDetectorPreview.kt  CardScannerFragment.kt  IScanner.kt  OnBarcodeDetectorListener.kt  OverlayDrawable.kt  ScannerError.kt  ScannerFragment.kt  ScannerUtils.kt
